package main

func main() {
	//中本聪 比特币

	//账本不能被被篡改：hash链表
	//账本不能丢失或损坏：分布式节点
	//证明你是你： 数据签名，不能抵赖、其他人可以验证、不能通过签名仿照签名
	//同样一份钱、不能花出去2次+

	//网络问题 双花攻击 多花攻击 打包成块

	//数据结构 chain of blocks
	//链表
	//收集交易 打包成块、挂在之前的块上

	//hash函数 固定长度256bit 二进制值（64位的16进制字符串）
	//防碰撞（22个字符长度 300万亿次 概率 1000亿分之一）信息隐藏 易出难题（计算困难 验证容易）

	//公钥 椭圆曲线算法 secp256k1
	//私钥 账户管理权
	//比特币地址：公钥经过2次hash得到的一个字符串

	//swarm子网

	//比特币网络节点4个功能模块
	//wallet 钱包：签名交易与账户余额管理
	//miner 矿工：
	//full block chain 全节点：保全全节点数据
	//network 路由节点：提供网络路由服务、让新加入的节点能找到它的邻居

	//proof of work 工作量证明 Pow共识算法
	//区块的产生：前一块的hash值、交易信息、区块编号、一个随机数计算得到一个hash值，通俗地说、将交易打包并产生新的区块

	//UTXO模型：计算比特币数量的方式
	//未花费的交易输出
	//交易产生的输出、并且这个输出还没被引用
	//没有inputs 系统奖励
	//较传统账户模型优势：原子性计算、utxo总和
	//Inputs 哪比交易哪个输出作为输入 输出：余额对账户


	//以太坊提出全球计算机理念和智能合约理念
	//2.0时代

	//利用以太坊发布项目募资代币 全球范围内募集项目启动资金

	//比特币：区块链的1.0时代

	//EOS 区块链平台
	//全球操作系统、支持百万级别的TPS

	//基于区块链和人工智能打造智慧城市

	//隐私保护

	//区块链应用架构模型
	//DApp 去中心化分布式应用 去中心化与中心化结合；


	//区块链行业发展方向
	//公链和联盟链
	//公链：对矿工节点进行激励

	//比特币：避免政府奖监管、跨境支付
	//数字货币 数字金融
	//银行对账
	//电子存证
	//北京互联网法院
	//食品安全：溯源


}
